# ====== Environment =============
ENV=development
DEBUG=true

# ======== Supabase ========
SUPABASE_URL = 
SUPABASE_API_KEY = 
DATABASE_URL = 
SUPABASE_JWT_KEY = 
SUPABASE_API_SECRET = 
SUPABASE_SERVICE_KEY = 

# ======== OpenAI==========
GEMINI_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=
GEMINI_MODEL=

# ======= N8N ========
N8N_USER=
N8N_PASSWORD=
N8N_HOST=
N8N_PORT=
N8N_PROTOCOL=